recipe "libpq", "9.1.2" do
  use :autotools

  fetch "https://github.com/LuaDist/libpq/tarball/114127358b2f714fc243534842ae9e225e3e448e",
    :as => "LuaDist-libpq-9.1.1-2-g1141273.tar.gz",:md5 => "304a481d2eaecd5b9adb4415697f6758"

  action :configure do
    args = []

    args << "-DCMAKE_COLOR_MAKEFILE=OFF"
    args << "-DCMAKE_INSTALL_PREFIX=#{install_path}"

    if platform.mingw?
      args << '-G "MSYS Makefiles"'
    end

    args = args.join(" ")
    run "cmake . #{args}", :verbose => options.verbose
  end
end
