recipe "zlib", "1.2.5" do
  sequence :download, :extract, :configure, :compile, :install

  # fetch "http://distfiles.macports.org/zlib/#{name}-#{version}.tar.bz2",
  #       :md5 => "be1e89810e66150f5b0327984d8625a0"
  action :download do
    filename = "#{name}-#{version}.tar.bz2"
    url = "http://distfiles.macports.org/zlib/#{filename}"
    Knapsack::Utils.download url, distfiles_path(filename)
  end

  action :extract do
    filename = "#{name}-#{version}.tar.bz2"
    md5 = "be1e89810e66150f5b0327984d8625a0"
    Knapsack::Utils.extract distfiles_path(filename), md5, extract_path
  end

  action :configure do
    if platform.mingw?
      # win32/Makefile.gcc needs to be adjusted
      options.makefile = "win32/Makefile.gcc"
      work_makefile = work_path(options.makefile)
      mk = File.read work_makefile
      File.open work_makefile, "wb" do |f|
        f.puts "BINARY_PATH  = #{install_path('bin')}"
        f.puts "INCLUDE_PATH = #{install_path('include')}"
        f.puts "LIBRARY_PATH = #{install_path('lib')}"

        # TODO: change PREFIX if cross-compiling
        unless platform.native?
          mg.sub!(/^PREFIX\s*=\s*$/, "PREFIX = #{platform.host}-")
        end

        # enable shared object
        mk.sub!(/^SHARED_MODE\s*=\d*$/, "SHARED_MODE = 1")

        # write the original Makefile content
        f.puts mk
      end
    else
      # run will chdir into work_path prior executing the command
      run "sh configure --prefix=#{install_path}"
    end
  end

  action :compile do
    run "make -f #{options.makefile}"
  end

  action :install do
    run "make install -f #{options.makefile}"
  end
end
